@use '../variables'
@use '../mixins'
.div-footer
    max-width: 100%
    height: 25vh
    background: variables.$bg-color-secondary 
    text-align: center
    padding: 2rem
    a
        color: variables.$text-color
        font-size: 2rem
        text-decoration: none
        padding-inline: 10px
        svg
            &:hover
                transform: scale(1.3) 
        
        
    #instagram
        svg
            color: #c030a5
    #whatsapp
        svg
            color: #30d24e    
    #gmail
        svg
            color: #ea4335    

    .ul__footer
        padding-top: 2rem
        @include mixins.flex-footer
        
        
        
        li
            
            a
                @include mixins.a-hover
                font-size: 1.5rem 
                @include mixins.mobile
                    font-size: 1rem 
    .p-footer
        font: .5rem
        padding-top: 2rem 
        font-style: italic
        span
            font-weight: bold           
