@use '../variables'
@use '../mixins'

#alecson
    max-width: 500px
    transition: greyscale(100%)
    width: 40%
    border-radius: 50%  
    @include  mixins.tablet
        max-width: 400px
        width: 100% 
#div-main
    max-width: 1471px
    margin: 0 auto
    @include mixins.flex-center 
    gap:2rem
    padding: 0     
    @include  mixins.tablet
        display: flex 
        flex-direction: column 
         
      
  
#div-textos
        
    #h3-main
        text-align: center
        font-family: variables.$font-stack
        font-size: 36px
        padding-bottom: 2rem
        @include mixins.mobile
            font-size: 24px
        
    #p-main
        font-family: variables.$font-stack
        font-size: 22px 
        padding-bottom: 2rem 
        @include mixins.mobile
            font-size: 16px
            
            
    a
        color: variables.$text-color
        text-decoration: underline 2px
        font-size: 18px
        
        

