@use '../variables'
@use '../mixins'
header
    max-width: 1471px
    margin: 0 auto
#navBar
    @include mixins.flex-center

    
    h1
        font-family: variables.$font-stack
        font-size: 2.5rem
        background: variables.$text-color
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        @include mixins.laptop
            font-size: 1.7rem
        @include mixins.tablet
            font-size: 2.2rem   

        
        

    .ul__navBar
        @include mixins.ul-flex
        li
            font-size: 24px
            @include mixins.laptop
                font-size: 16px
            @include mixins.tablet
                display: none
            
            a
                color: variables.$text-color
                text-decoration: none
                cursor: pointer
            :hover
                color: variables.$icon-color
            
        
            

        



     
        