@use '../variables'
@use '../mixins'

.projects
    max-width: 1471px
    margin: 2rem auto
    @include mixins.flex-center
    flex-direction: column
    justify-content: center
    
.h1-projects
    font-family: variables.$font-stack
    font-size: 4rem
    margin-bottom: 4rem
    @include mixins.tablet
        font-size: 2.5rem

.div-projects
    display: grid
    grid-template-columns: repeat(3, 1fr)  
    align-items: center
    gap: 2.5rem 
    @include mixins.projects
        grid-template-columns: repeat(2, 1fr)
    @include mixins.projects-mobile
        grid-template-columns: 1fr
    
    
     
    
        
        
    .div-img-texts-projects
        position: relative
        border-radius: 2rem
        box-shadow: 0 0 1rem variables.$scroll-color
        overflow: hidden
        display: flex
        
        .imgs
            width: 500px
            height: 400px
            width: 100%
            transition: .3s ease
            @include mixins.tablet
                width: 400px
                height: 250px
            @include mixins.projects-mobile
                height: 300px    
            
            
            
        &:hover
            .texts-project
                transform: translateY(0) 
            .imgs  
                transform: scale(1.1) 
                filter: blur(4px)
                
        .texts-project
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            background: variables.$gradient-projects
            @include mixins.flex-column-img
            text-align: center
            padding: 0 4rem
            transform: translateY(100%)
            transition: 0.5s ease
    
            .h2-texts-project
                font-size: 3rem
                @include mixins.tablet
                    font-size: 2rem
                @include mixins.tablet
                    font-size: 1.5rem
                @include mixins.mobile
                    font-size: 1rem
                    

            .p-texts-project
                font-size: 1.6rem
                margin: .3rem 0 1rem  
                @include mixins.tablet
                    font-size: 1rem
                    margin: .1rem 0 .3rem  
                @include mixins.mobile
                    font-size: .7rem
                    margin: .05rem 0 .1rem  
                    
            .a-texts-project
                display: inline-flex
                justify-content: center
                align-items: center 
                width: 2rem
                height: 2rem
                background: variables.$text-color
                border-radius: 50%
                color: black
                font-size: 1rem
                cursor: pointer
