
@use 'variables'    
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color
    color: variables.$text-color
    margin: 0 auto
    


a, svg
    transition: .4s
    text-decoration: none

li
    list-style: none