@use 'variables'

@mixin flex-center
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem 3rem

@mixin ul-flex
    display: flex
    gap: 3rem

@mixin card-flex
    display: flex
    margin: 2rem auto
    justify-content: center
    align-content: center
    flex-wrap: wrap
@mixin flex-column
    display: flex
    flex-direction: column

@mixin flex-column-img
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
            
@mixin flex-footer
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem

@mixin a-hover
    cursor: pointer
    &:hover
        color: variables.$icon-color    
        

@mixin laptop
    @media( max-width: 1024px )
        @content

@mixin tablet
    @media( max-width: 768px )
        @content  

@mixin mobile
    @media( max-width: 425px )
        @content                  
        
@mixin icons
    @media ( max-width: 650px )
        @content    

@mixin projects
    @media (max-width: 1210px)
        @content
@mixin projects-mobile
    @media (max-width: 690px)
        @content
            
