$font-stack: 'Helvetica'
$text-color: #fff
$text-secondary-color: #8b8b8b
$icon-color:#131313
$body-bg-color: #302f31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$scroll-color: #a9a9a95d
$gradient: linear-gradient(90deg,rgb(221, 217, 217)0%, rgb(184, 173, 173) 100%)